<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hairbrushes</title>
    <link rel="stylesheet" href="/CSS/StylesT.css">
</head>
<body>

<section class="image">

<img src="https://www.creativefabrica.com/wp-content/uploads/2022/01/15/Afro-Girl-Svg-Puff-Hair-Black-Girl-Svg-Graphics-23515003-2-580x386.jpg" alt="Black Girl Hair">
</section>
    <nav id="breadcrumbs" >
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Accesories</a></li>
            <li> <a href="#">Hairbrushes</a></li>
        </ul>

    </nav>

    <h1 class ="product-title"> Black Hair brushes</h1>

   <section class="product-image">
        <img src="https://www.spacenk.com/dw/image/v2/ABCE_PRD/on/demandware.static/-/Sites-spacenkmastercatalog/default/dwf9d7c925/products/SISLEY/UK200040709_SISLEY.jpg?sw=582&sh=582" alt="Strong brushes">
    </section>

    <section class="product-options">
        <div class="size-options"> 
            <button>Small</small></button>
            <button>Large</button>

        </div>

<div class="quantity">
<label for="quantity">Quantity</label>
<select name="quantity" id="quantity">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>

</select>
</div>
    
    <p class="price">Price: £15.99</p>
    <button class="add-to-bag">Add to bag</button>
</section>

<section class="product-description">
<h2>Product Description</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit officiis aspernatur quia blanditiis
    et neque nesciunt? Sint adipisci distinctio impedit aspernatur ipsam obcaecati tenetur quod, ipsum alias!
    Voluptatem assumenda mollitia ea velit natus iure tenetur tempora repudiandae, quae illo eius.</p>
<ol>
    <li>Product Feature A</li>
    <li>Product Feature B</li>
    <li>Product Feature C</li>
    <li>Product Feature D</li>
</Ol>
</section>

<table class="delivery-options">
<thead>
    <tr>
        <th>Delivery Option</th>
        <th>Price</th>
        <th>Estimated Delivery Time</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Standard Delivery</td>
        <td>£4.99</td>
        <td>3-5 Working Days</td>
    </tr>
    <tr>
        <td>Next Day Delivery</td>
        <td>£7.99</td>
        <td>Next Working Day</td>
    </tr>
    <tr>
        <td>Click & Collect</td>
        <td>Free</td>
        <td>Same Day</td>
    </tr>

</tbody>
</table>

<section class="customer-reviews">
<h2>Customer Reviews</h2>
<article class="review">
    <h3>Review Title 1</h3>
    <p>★★★★☆</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</article>
<article class="review">
    <h3>Review Title 2</h3>
    <p>★★★★★</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et expedita quo nisi nihil, aliquid at!</p>
</article>
<article class="review">
    <h3>Review Title 3</h3>
    <p>★★★★★</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus recusandae, atque quo inventore
        eligendi mollitia quia, ut architecto corporis, perferendis reprehenderit! Quia corporis repellat
        officiis tempore quas odio quisquam earum.</p>
</article>
</section>

</body>

</html>
</html>