#breadcrumbs ul {
    list-style: none;
    color: rgb(155, 175, 40);
    padding: 10px;
    padding: 1%;
    background-color: #f6e7e7;
}

#breadcrumbs ul li {
        display: inline;
        margin-right: 10px;
    }

.product-title {
    text-align: center;
    size: 50cm;
    margin-top: 0cm;

}

.image{
    background-color: #f6e7e7;
    height: auto;
    padding: auto black;
    margin: auto;
    text-align:center ;
}

.size-options{
    margin-top: 10px;
    padding: auto;
    height: fit-content;
    text-align: left;
    margin-bottom: 10px;
   

}
.product-description{
    color: coral;
    size: 10px;
}
.delivery-options,
.delivery-options th,
.delivery-options td {
    border: 1px solid #0d0c0c;
}
.delivery-options {
    border-collapse: collapse;
}

.delivery-options th,
.delivery-options td {
    padding: 8px;
    text-align: left;
}